API_SERVICE_NAME="script"
API_VERSION="v1"
SCOPES="https://www.googleapis.com/auth/script.scriptapp,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/drive.readonly,https://www.googleapis.com/auth/script.external_request"
SETTINGS_FILE="client/settings.json"
SECRETS_FILE="client/client_secret.json"
CREDENTIALS_FILE="client/credentials"
